<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="CouchHostWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CloudDriveSize" value="102400" />
      <Setting name="DatabaseName" value="tasksdb" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates></Certificates>
    </Role>
</ServiceConfiguration>